<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--<Button
        android:id="@+id/buttonsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#FFEB3B"
        android:text="Sign Up"
        android:textColor="#020A13"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonlogin"
        app:layout_constraintStart_toEndOf="@+id/buttonlogin" />

    <Button
        android:id="@+id/buttonuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#FFEB3B"
        android:text="User"
        android:textColor="#01060C"
        android:textCursorDrawable="@drawable/text_rounded"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonsignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/buttonsignup" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:shadowColor="#03A9F4"
        android:text="Log In"
        android:textColor="#01060C"
        android:textColorLink="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
-->
    <LinearLayout
        android:id="@+id/linearlayoutfirst"
        android:layout_width="match_parent"
        android:layout_height="667dp"
        android:layout_above="@+id/bottonbtn"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

  <!--  <Button
        android:id="@+id/buttonrtro"
        android:layout_width="106dp"
        android:layout_height="62dp"
        android:drawingCacheQuality="auto"
        android:text="Retrofit"
        android:textColor="#0C0C0C"
        android:textCursorDrawable="@drawable/button_rounded"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/buttonuser" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonbtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"



        app:menu="@menu/main_menu" />
</RelativeLayout>